[gd_scene load_steps=2 format=3 uid="uid://iaky12ypactj"]

[ext_resource type="PackedScene" path="res://addons/gd2cs.py/scenes/ReplaceElement.tscn" id="1"]

[node name="Window" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(800, 500)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBottomSplit" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 200

[node name="LeftRightSplit" type="HSplitContainer" parent="VBoxContainer/TopBottomSplit"]
layout_mode = 2
size_flags_stretch_ratio = 3.0

[node name="Panel_L" type="VBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectInput" type="Button" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_L"]
layout_mode = 2
text = "Select Input"

[node name="Files" type="ScrollContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_L"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Files" type="VBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_L/Files"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel_R" type="VBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PyEx" type="HBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/PyEx"]
layout_mode = 2
size_flags_horizontal = 3
text = "Python Executable"

[node name="PythonExecutable" type="LineEdit" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/PyEx"]
layout_mode = 2
size_flags_horizontal = 3
text = "py"

[node name="RenameOptions" type="HBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R"]
layout_mode = 2

[node name="RenameVariables" type="CheckButton" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/RenameOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rename Variables"

[node name="RenameFunctions" type="CheckButton" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/RenameOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rename Functions"

[node name="AddRR" type="Button" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R"]
layout_mode = 2
text = "Add Rename Rule (Regex sub)"

[node name="NameRepl" type="ScrollContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameReplace" type="VBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/NameRepl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReplaceElement" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/NameRepl/NameReplace" instance=ExtResource("1")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R"]
layout_mode = 2

[node name="ApplyRename" type="Button" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply Path Renames"

[node name="ResetNames" type="Button" parent="VBoxContainer/TopBottomSplit/LeftRightSplit/Panel_R/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Outputs"

[node name="Console" type="Panel" parent="VBoxContainer/TopBottomSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TopBottomSplit/Console"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopBottomSplit/Console/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -209.0
offset_right = -8.0
offset_bottom = -49.0

[node name="ConvertButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Convert"

[node name="EditorFileDialog" type="EditorFileDialog" parent="."]
mode = 1
title = "Datei(en) öffnen"
ok_button_text = "Öffnen"
display_mode = 1
file_mode = 1
show_hidden_files = true

[node name="NoPythonDialog" type="Window" parent="."]
visible = false

[node name="Rows" type="VBoxContainer" parent="NoPythonDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="RichTextLabel" parent="NoPythonDialog/Rows"]
layout_mode = 2
size_flags_vertical = 3
text = "No python installation could be detected.
Would you like to download python now?
This will open your browser.

(In case you do have a valid python environment installed, you will be able to specify it manually by path or by path variable.)"

[node name="DontAsk" type="HBoxContainer" parent="NoPythonDialog/Rows"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NoPythonDialog/Rows/DontAsk"]
layout_mode = 2
text = "Don't ask again"

[node name="DontAskAgain" type="CheckBox" parent="NoPythonDialog/Rows/DontAsk"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="NoPythonDialog/Rows"]
layout_mode = 2

[node name="DownloadPython" type="Button" parent="NoPythonDialog/Rows/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Download Python"

[node name="Continue" type="Button" parent="NoPythonDialog/Rows/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue Without"

[node name="NoRegexDialog" type="Window" parent="."]
visible = false

[node name="Rows" type="VBoxContainer" parent="NoRegexDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="RichTextLabel" parent="NoRegexDialog/Rows"]
layout_mode = 2
size_flags_vertical = 3
text = "This addon uses the RegEx module 'regex'. This can be installed automatically via pip. Please confirm you want to do so, or quit and install it manually. A manual installation should look somewhat like this :

python -m pip install regex"

[node name="Buttons" type="HBoxContainer" parent="NoRegexDialog/Rows"]
layout_mode = 2

[node name="InstallRegex" type="Button" parent="NoRegexDialog/Rows/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Automated Install"

[node name="Cancel" type="Button" parent="NoRegexDialog/Rows/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="NoPythonDialog/Rows/Buttons/Continue" to="NoPythonDialog" method="hide"]
[connection signal="pressed" from="NoRegexDialog/Rows/Buttons/Cancel" to="NoRegexDialog" method="hide"]
